{
  "name": "swagger-dto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "ts": "tsc",
    "start": "node --loader ts-node/esm ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.9.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "comment-parser": "^1.4.1",
    "lodash.merge": "^4.6.2"
  }
}
